# processo-seletivo-2026

./: README.md
apps/: docker-compose.dev.yml  docker-compose.yml
apps/backend/ecommerce/: .env.docker.example  .env.local.example  .gitignore  Dockerfile  pom.xml  start.sh
apps/backend/ecommerce/src/main/java/com/liborio/ecommerce/: EcommerceApplication.java
apps/backend/ecommerce/src/main/resources/: application.yml
apps/backend/ecommerce/src/main/resources/db/migration/: V1__initial_schema.sql
apps/backend/ecommerce/src/test/java/com/liborio/ecommerce/: EcommerceApplicationTests.java
apps/infra/prometheus/: prometheus.yml
